[colors]
background = #141414
bg3 = #665c54
foreground = #c6c6c6
foreground-alt = #a4a4a4
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #928374
orange = #d65d0e
lightred = #fb4934
lightgreen = #b8bb26
lightyellow = #fabd2f
lightblue = #83a598
lightpurple = #d3869b
lightaqua = #8ec07c
lightgray = #a89984
lightorange = #fe8019
urgent = #f76767

primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]
monitor = DisplayPort-0
width = 100%
height = 28
radius = 0
fixed-center = true

tray-position = right
tray-padding = 10

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect = false
line-size = 0
line-color = #0ff

border-color = #000000
border-bottom-size = 0
border-top-size = 0
border-bottom-color = #141414
border-top-color = #141414

padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = JetBrains Mono NL,JetBrains Mono NL Medium:style=Medium,Regular:pixelsize=10;4
;font-0 = Inter:style=regular:size=10;3
;font-1 = Font Awesome 5 Pro:style=Solid:pixelsize=9;3
;font-2 = Weather Icons:size=12;1
;font-3 = Font Awesome 5 Pro:pixelsize=9;3
;font-4 = Font Awesome 5 Brands:pixelsize=9;2
;font-5 = Material Design Icons:pixelsize=15;5

font-0 = Inter:style=regular:size=10;3
font-1 = Font Awesome 5 Pro:style=Solid:pixelsize=9;3
;font-2 = Font Awesome 5 Pro:pixelsize=9;3
font-2 = Font Awesome 5 Brands:pixelsize=9;2
font-3 = Material Design Icons:pixelsize=15;5

;;;;;;;;;;;;;;;;;;
;; MODULES USED ;;
;;;;;;;;;;;;;;;;;;

;modules-left = xdesktops layouts
modules-left = dwm2 xwindow
modules-center = mpd2
;modules-center =
;modules-right = weather cpu memory temperature hour date volume wired-network
;modules-right = diskhome diskroot cpu temperature2 memory eth hour date
modules-right = diskhome diskroot cpu memory volume2 eth hour date

cursor-click = pointer
cursor-scroll = ns-resize


;;;;;;;;;;;;;
;; MODULES ;;
;;;;;;;;;;;;;

[module/volume2]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = #141414
label-volume = %percentage%%
label-muted = ""
label-muted-background = #141414
label-muted-foreground = #f76767
label-muted-padding = 2
format-padding = 2
ramp-volume-foreground = ${xrdb:color5}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/diskroot]
type = custom/script
interval = 90

exec = bar-disk 1 "/"
format-prefix = " "
format-prefix-foreground = ${xrdb:color2}
click-left = bar-disk 2
click-right = bar-disk 3
format-padding = 2
label-padding = 2

[module/diskhome]
type = custom/script
interval = 90

exec = bar-disk 1 /home
format-prefix = " "
format-prefix-foreground = ${xrdb:color1}
click-left = bar-disk 2
click-right = bar-disk 3
format-padding = 2
label-padding = 2

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-padding = 2
label--padding = 2

format-connected-underline =
format-connected-prefix = " "
format-connected-prefix-foreground = ${xrdb:color6}
label-connected = %local_ip%
label-disconnected = 󰈂
label-disconnected-foreground = ${xrdb:color9}
format-connected-prefix-padding = 2


format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/torrent]
type = custom/script
interval = 30
exec-if = pgrep -x transmission-da
exec = torrent

click-left = torrent 11

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600
format-padding = 2
label-padding = 2


;;;;;;;;;;;;;
;; XWINDOW ;;
;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = %title%
label-empty = 
label-maxlen = 100
format-foreground = ${colors.foreground}
format-padding = 4
;format-prefix = 
;format-prefix-padding = 4
;format-prefix-foreground = ${xrdb:color3}

;;;;;;;;;;;;;;;;;;;
;; WIRED NETWORK ;;
;;;;;;;;;;;;;;;;;;;
[module/wired-network]
type = custom/script
;label-background = ${colors.background}
exec = $HOME/.config/polybar/network.sh
click-left = networkmanager_dmenu
click-right = networkmanager_dmenu
label-padding = 1
interval = 1
tail = true
format-padding = 2

;;;;;;;;;;
;; TIME ;;
;;;;;;;;;;
[module/hour]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${xrdb:color1}
date = %I:%M %p
format = <label>
format-background = #141414
format-foreground =#C6C6C6
label = "%date%"
format-padding = 2
label-padding = 2

;;;;;;;;;;;
;;  DATE ;;
;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${xrdb:color2}
date = %a, %d %b %Y%
format = <label>
format-background = #141414
format-foreground = #C6C6C6
label = "%date%"
format-padding = 2
label-padding = 2

;;;;;;;;;;;;
;; Volume ;;
;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
master-mixer = Master
label-volume-foreground = ${colors.foreground}
label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}
;format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
label-volume-padding = 2

label-muted = ""
label-muted-padding = 3
label-muted-foreground = ${xrdb:color5}
ramp-volume-0 = ""
ramp-volume-0-foreground = ${xrdb:color5}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${xrdb:color5}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${xrdb:color5}
ramp-volume-3 = ""
ramp-volume-3-foreground = ${colors.urgent}

sink = alsa_output.usb-Burr-Brown_Japan_Burr-Brown_Japan_PCM2702-00.iec958-stereo

;;;;;;;;
;; 13 ;;
;;;;;;;;
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;   Firefox
ws-icon-1 = 2;   Terminal
ws-icon-2 = 3;   Steam
ws-icon-3 = 4;   Design
ws-icon-4 = 5;   Files
ws-icon-5 = 6;   Media
ws-icon-6 = 7;   Edit
ws-icon-7 = 8;   Share
ws-icon-8 = 9;   Editing
;ws-icon-9 = 10s;   Editing

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 4
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = #c6c6c6
label-focused-background = ${colors.background}
label-focused-underline = #c6c6c6
label-focused-padding = 4

label-unfocused =  %icon%
label-unfocused-foreground = #737f7f
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 4

label-visible =  %icon%
label-visible-underline = #15539E
label-visible-padding = 4

label-urgent =  %icon%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.green}
label-urgent-padding = 4


label-separator = |
label-separator-foreground = #737f7f

;;;;;;;;;
;; MPD ;;
;;;;;;;;;
[module/mpd]
type = internal/mpd
format-online = <label-song>
format-online-prefix = 
format-online-prefix-foreground = ${xrdb:color4}
format-padding = 2
format-online-padding = 2
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 
label-song-foreground = #C6C6C6
format-online-foreground = #c6c6c6
format-prefix =
label-song =   %artist% - %title% - %album%
label-offline =  mpd is offline
format-underline = #c6c6c6

[module/mpd2]
type = internal/mpd
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = "<toggle> <label-song> <label-time>"
format-underline = #FF00DB
format-prefix-foreground = #c6c6c6
format-prefix = ""

label-song = %title% - %artist%, %album%
label-song-foreground = #c6c6c6
label-song-maxlen = 180
label-song-ellipsis = true
;format-online-foreground = ${colors.foreground}
;format-online-background = ${colors.background}
label-time-foreground = c6c6c6
label-time-padding = 2
icon-prev = 
icon-stop = 
icon-play-prefix = ${xrdb:color2}
icon-play-padding = 2
icon-pause-padding = 2
icon-play = 
icon-pause = 
icon-next = 
icon-play-foreground =  ${xrdb:color9}
icon-pause-foreground =  ${xrdb:color4}

;;;;;;;;;
;; DWM ;;
;;;;;;;;;
[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
;socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true
format-padding = 2

secondary-layout-symbol = [M]

label-floating = F

label-title = %title%
label-title-maxlen = 35
label-title-padding = 2
label-title-foreground = #c6c6c6
label-title-background = #141414

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = #c6c6c6
label-layout-background = #141414

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = #141414
label-focused-foreground = #c6c6c6
label-focused-padding = 2
label-focused-font = 7
label-focused-underline = #c6c6c6


; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = #141414
label-unfocused-foreground = #737f7f
label-unfocused-padding = 2
label-unfocused-font = 7

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = #141414
label-visible-foreground = #7e9cb9
label-visible-padding = 2
label-visible-font = 7
label-visible-underline = #7e9cb9
label-visible-underline-padding = 2

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = #f76767
label-urgent-padding = 2
label-urgent-font = 7

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
;label-empty =
label-empty-padding = 2
label-empty-foreground = #737f7f
label-empty-font = 7

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2

;;;;;;;;;;
;; EWMH ;;
;;;;;;;;;;

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = web;
icon-1 = term;
icon-2 = get;
icon-3 = gimp;
icon-4 = files;
icon-5 = steam;
icon-6 = edit;
icon-7 = code;
icon-8 = tags;
icon-9 = system;

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
;label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = #c6c6c6
label-active-background = #141414
label-active-underline = #fba922
label-active-padding = 4

; (unreleased)
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = #555555
label-occupied-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #353535
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #7e9cb9
label0empty-background = #141414
label-empty-padding = 4


;;;;;;;;;;;;;;;
;; XDESKTOPS ;;
;;;;;;;;;;;;;;;

[module/xdesktops]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-foreground = #6699CC
label-active-padding = 3

label-occupied = %name%
label-occupied-foreground = #c6c6c6
label-occupied-background = #141414
label-occupied-padding = 3

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = #dd2727
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #444444
label-empty-background = #141414
label-empty-padding = 3


;;;;;;;;;;;;;;;;
;; XDESKTOPS2 ;;
;;;;;;;;;;;;;;;;

[module/xdesktops2]

type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

;icon-0 = ;
;icon-1 = ;
;icon-2 = ;
;icon-3 = ;
;icon-4 = ;
;icon-5 = ;
;icon-6 = ;
;icon-7 = ;
;icon-8 = ;
;icon-9 = ;
;icon-default =

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

label-active = %icon%
label-active-foreground = #6699CC
label-active-padding = 3

label-occupied = %icon%
label-occupied-foreground = #c6c6c6
;label-occupied-foreground = ${colors.foreground}
label-occupied-background = #141414
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = #dd2727
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = #444444
label-empty-background = #141414
label-empty-padding = 3

;;;;;;;;;;;;;
;; LAYOUTS ;;
;;;;;;;;;;;;;

[module/layouts]
type = custom/script
;exec-if = uptime
exec = /home/dobbie/.config/polybar/dklayout.sh
;format-prefix = "  "
format-prefix = 
interval = 1
format-prefix-foreground = #c6c6c6
format-prefix-background = #141414
label-background = #141414
format-background = #141414
format-foreground = #c6c6c6



[module/dwm2]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
;<label-floating> 
;<label-title>

enable-tags-click = true
enable-tags-scroll = false

tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false

enable-layout-click = false
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false

secondary-layout-symbol = [M]


label-title = %title%
label-title-maxlen = 35
label-title-padding = 4
label-title-foreground = #c6c6c6
label-title-background = #141414

label-layout = %symbol%
label-layout-padding = 4
label-layout-foreground = #c6c6c6
label-layout-background = #141414

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = #141414
label-focused-foreground = #c6c6c6
label-focused-padding = 4
label-focused-font = 7
label-focused-underline = #c6c6c6


; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = #141414
label-unfocused-foreground = #444444
label-unfocused-padding = 4
label-unfocused-font = 7

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = #141414
label-visible-foreground = #7e9cb9
label-visible-padding = 4
label-visible-font = 7
label-visible-underline = #7e9cb9
label-visible-underline-padding = 4

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = #f76767
label-urgent-padding = 4
label-urgent-font = 7

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
;label-empty =
label-empty-padding = 4
label-empty-foreground = #444444
label-empty-font = 7

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${xrdb:color3}
format-underline = #f90000
label = %percentage%%
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${xrdb:color4}
format-underline = #4bffdc
label = %percentage_used%%
label-padding = 2


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-padding = 2


label = %temperature%
label-warn = %temperature%
label-warn-foreground = #f76767
label-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/temperature2]
type = custom/script
interval = 1
format-padding = 2
exec = temp 1
format-prefix = " "
format-prefix-foreground = ${xrdb:color5}
format-prefix-padding = 2
click-left = 
click-right = 